{
  "name": "herokut",
  "version": "1.0.0",
  "description": "test build heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Biiz/herokuT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Biiz/herokuT/issues"
  },
  "homepage": "https://github.com/Biiz/herokuT#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
